import React from 'react'

const ArrowSvg = () => {
    return (
        <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49805 4.37289L1.49304 0.540894C1.26007 0.322952 0.89801 0.322952 0.665039 0.540894L0.314087 0.8769C0.204956 0.979691 0.143066 1.12297 0.143066 1.2729C0.143066 1.42282 0.204956 1.5661 0.314087 1.6689L5.08209 6.2319C5.31622 6.44975 5.67889 6.44975 5.91309 6.2319L10.6771 1.6739C10.7862 1.57111 10.8481 1.42783 10.8481 1.2779C10.8481 1.12798 10.7862 0.984695 10.6771 0.881897L10.326 0.545898C10.0933 0.327454 9.73083 0.327454 9.49805 0.545898L5.49805 4.37289Z" fill="#707070" />
        </svg>

    )
}

export default ArrowSvg