import React from 'react'

const HappyIconSvg = () => {
    return (
        <svg width="25" height="25" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="16" cy="16.0002" r="16" fill="#FFD93B" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.793 20.9852C24.1411 24.9316 20.2812 27.5004 16.0029 27.5004C11.7247 27.5004 7.86481 24.9316 6.21295 20.9852C6.05701 20.6265 6.09875 20.2124 6.32324 19.8921C6.54767 19.5717 6.92255 19.3911 7.31293 19.4152C13.0971 19.7821 18.8987 19.7821 24.6829 19.4152C25.0734 19.392 25.4484 19.5721 25.6743 19.8916C25.9001 20.2111 25.9451 20.6246 25.793 20.9852Z" fill="#3E4347" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M31.5729 16.0002C31.5761 22.6046 27.4122 28.4933 21.1838 30.692C14.9553 32.8907 8.0174 30.9211 3.87329 25.7777C10.0688 30.7758 19.0361 30.2974 24.6646 24.6686C30.2932 19.0398 30.7712 10.0725 25.7729 3.8772C29.4421 6.83154 31.5749 11.2894 31.5729 16.0002H31.5729Z" fill="#F4C534" />
            <ellipse cx="9.58005" cy="11.7132" rx="5.655" ry="5.66" fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.629 11.3541C13.6311 12.514 12.9336 13.561 11.8622 14.006C10.7908 14.4509 9.55688 14.2061 8.73657 13.3859C7.9162 12.5656 7.67126 11.3317 8.11609 10.2601C8.56091 9.18872 9.60779 8.49121 10.7679 8.49316C11.5271 8.49182 12.2556 8.79272 12.7925 9.32959C13.3293 9.86646 13.6303 10.595 13.629 11.3541Z" fill="#3E4347" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.413 10.8103C12.218 11.0104 11.813 10.9174 11.508 10.6104C11.203 10.3033 11.108 9.91028 11.308 9.70532C11.508 9.50037 11.908 9.60535 12.213 9.90527C12.518 10.2053 12.617 10.6154 12.413 10.8103Z" fill="white" />
            <ellipse cx="22.42" cy="11.7132" rx="5.655" ry="5.66" fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.0911 11.3541C18.089 12.514 18.7864 13.561 19.8578 14.006C20.9292 14.4509 22.1631 14.2061 22.9835 13.3859C23.8038 12.5656 24.0488 11.3317 23.604 10.2601C23.1591 9.18872 22.1123 8.49121 20.9521 8.49316C20.193 8.49182 19.4645 8.79272 18.9276 9.32959C18.3907 9.86646 18.0897 10.595 18.0911 11.3541Z" fill="#3E4347" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3071 10.8103C19.5021 11.0104 19.907 10.9174 20.2121 10.6104C20.517 10.3033 20.6121 9.91028 20.412 9.70532C20.2121 9.50037 19.8121 9.60535 19.5071 9.90527C19.2021 10.2053 19.0991 10.6154 19.3071 10.8103Z" fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.31305 19.4161C7.24603 19.4149 7.17914 19.42 7.11304 19.4312C8.92004 21.8782 12.2131 22.0132 15.996 22.0132C19.7791 22.0132 23.0721 21.8782 24.8791 19.4312C24.813 19.4203 24.746 19.4152 24.6791 19.4161C18.8961 19.7828 13.0958 19.7828 7.31287 19.4161H7.31305Z" fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.998 27.5012C17.5624 27.5027 19.1077 27.1567 20.522 26.4883C20.4661 25.3923 20.0116 24.3545 19.2441 23.5703C18.6375 22.9619 17.7358 22.7555 16.925 23.0393C16.1608 23.3049 15.3572 23.4402 14.548 23.4392C13.0789 23.448 11.8216 24.4957 11.548 25.9392C11.5191 26.1243 11.5021 26.3109 11.4971 26.4982C12.9052 27.1598 14.4422 27.5023 15.998 27.5012Z" fill="#E24B4B" />
        </svg>

    )
}

export default HappyIconSvg