import React from 'react'

const PartIconSvg = () => {
    return (
        <svg width="35" height="35" viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5741 12.9863L21.0061 1.06628C21.1287 0.850342 21.3578 0.717041 21.6061 0.717041C21.8544 0.717041 22.0835 0.850342 22.2061 1.06628L29.6331 12.9863H13.5741Z" fill="#955BA5" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.36096 2.16125C8.96326 2.16125 8.64099 1.83887 8.64099 1.44128V0.720215C8.64099 0.322632 8.96326 0.000244141 9.36096 0.000244141C9.75855 0.000244141 10.0809 0.322632 10.0809 0.720215V1.44019C10.0812 1.63135 10.0055 1.8147 9.87048 1.94995C9.73535 2.0852 9.55212 2.16125 9.36096 2.16125Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.36096 5.76111C8.96326 5.76111 8.64099 5.43872 8.64099 5.04114V4.32104C8.64099 3.92346 8.96326 3.60107 9.36096 3.60107C9.75855 3.60107 10.0809 3.92346 10.0809 4.32104V5.04114C10.0809 5.43872 9.75855 5.76111 9.36096 5.76111Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.92102 3.60107H7.20105C6.80347 3.60107 6.48108 3.27869 6.48108 2.8811C6.48108 2.4834 6.80347 2.16113 7.20105 2.16113H7.92102C8.31873 2.16113 8.64111 2.4834 8.64111 2.8811C8.64111 3.27869 8.31873 3.60107 7.92102 3.60107Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.522 3.60107H10.802C10.4043 3.60107 10.0819 3.27869 10.0819 2.8811C10.0819 2.4834 10.4043 2.16113 10.802 2.16113H11.522C11.9196 2.16113 12.2419 2.4834 12.2419 2.8811C12.2419 3.27869 11.9196 3.60107 11.522 3.60107Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.88 10.0812C2.4823 10.0812 2.15991 9.75879 2.15991 9.36121V8.64124C2.15991 8.24353 2.4823 7.92114 2.88 7.92114C3.27759 7.92114 3.59998 8.24353 3.59998 8.64124V9.36121C3.59998 9.75879 3.27759 10.0812 2.88 10.0812Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.88 13.6873C2.4823 13.6873 2.15991 13.365 2.15991 12.9673V12.2473C2.15991 11.8496 2.4823 11.5273 2.88 11.5273C3.27759 11.5273 3.59998 11.8496 3.59998 12.2473V12.9673C3.59998 13.365 3.27759 13.6873 2.88 13.6873Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.43994 11.5221H0.719971C0.322021 11.5221 -0.000488281 11.1995 -0.000488281 10.8015C-0.000488281 10.4037 0.322021 10.0811 0.719971 10.0811H1.43994C1.83789 10.0811 2.16052 10.4037 2.16052 10.8015C2.16052 11.1995 1.83789 11.5221 1.43994 11.5221Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.04102 11.5221H4.32104C3.9231 11.5221 3.60046 11.1995 3.60046 10.8015C3.60046 10.4037 3.9231 10.0811 4.32104 10.0811H5.04102C5.43896 10.0811 5.76147 10.4037 5.76147 10.8015C5.76147 11.1995 5.43896 11.5221 5.04102 11.5221Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.125 3.60144C32.7273 3.60144 32.405 3.27905 32.405 2.88135V2.16138C32.405 1.76379 32.7274 1.44141 33.125 1.44141C33.5227 1.44141 33.845 1.76379 33.845 2.16138V2.88135C33.8451 3.27905 33.5227 3.60144 33.125 3.60144Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.125 7.20129C32.7273 7.20129 32.405 6.87891 32.405 6.4812V5.76123C32.405 5.36365 32.7274 5.04126 33.125 5.04126C33.5227 5.04126 33.845 5.36365 33.845 5.76123V6.4812C33.8451 6.87891 33.5227 7.20129 33.125 7.20129Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M31.6849 5.04114H30.965C30.7075 5.0415 30.4695 4.9043 30.3406 4.6814C30.2117 4.4585 30.2118 4.18372 30.3406 3.96082C30.4695 3.73792 30.7075 3.60071 30.965 3.60107H31.6849C31.9424 3.60071 32.1804 3.73792 32.3093 3.96082C32.4381 4.18372 32.4381 4.4585 32.3093 4.6814C32.1804 4.9043 31.9424 5.0415 31.6848 5.04114H31.6849Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M35.286 5.04114H34.5659C34.3086 5.0415 34.0704 4.9043 33.9417 4.6814C33.8127 4.4585 33.8127 4.18372 33.9417 3.96082C34.0706 3.73792 34.3086 3.60071 34.566 3.60107H35.286C35.5435 3.60071 35.7815 3.73792 35.9104 3.96082C36.0392 4.18372 36.0392 4.4585 35.9103 4.6814C35.7815 4.9043 35.5435 5.0415 35.2859 5.04114H35.286Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.3259 10.8022C39.9283 10.8022 39.606 10.48 39.606 10.0823V9.3623C39.606 8.9646 39.9283 8.64233 40.3259 8.64233C40.7236 8.64233 41.046 8.9646 41.046 9.3623V10.0823C41.046 10.48 40.7236 10.8022 40.3259 10.8022Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.3259 14.4032C39.9283 14.4032 39.606 14.0808 39.606 13.6831V12.9631C39.606 12.5656 39.9283 12.2432 40.3259 12.2432C40.7236 12.2432 41.046 12.5656 41.046 12.9631V13.6831C41.046 14.0808 40.7236 14.4032 40.3259 14.4032Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M38.886 12.2422H38.166C37.7683 12.2422 37.446 11.9199 37.446 11.5222C37.446 11.1246 37.7683 10.8022 38.166 10.8022H38.886C39.2837 10.8022 39.606 11.1246 39.606 11.5222C39.606 11.9199 39.2837 12.2422 38.886 12.2422Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M42.4871 12.2422H41.767C41.3694 12.2422 41.047 11.9199 41.047 11.5222C41.047 11.1246 41.3694 10.8022 41.767 10.8022H42.4871C42.8846 10.8022 43.207 11.1246 43.207 11.5222C43.207 11.9199 42.8846 12.2422 42.4871 12.2422Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M37.446 26.6453C37.446 33.0532 33.5858 38.8302 27.6656 41.2823C21.7454 43.7345 14.9309 42.3789 10.3999 37.8475C5.8689 33.3163 4.51379 26.5018 6.96631 20.5817C9.41882 14.6616 15.196 10.8019 21.604 10.8022C25.8057 10.8022 29.8353 12.4714 32.8063 15.4426C35.7773 18.4138 37.4463 22.4435 37.446 26.6453Z" fill="#F0C419" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.723 23.0443C18.5059 23.0446 18.3 22.9469 18.163 22.7783C17.6201 22.04 16.7584 21.6041 15.842 21.6041C14.9257 21.6041 14.0638 22.04 13.521 22.7783C13.2708 23.0874 12.8174 23.1353 12.5082 22.8851C12.199 22.635 12.151 22.1816 12.401 21.8723C13.2178 20.7959 14.4912 20.1636 15.8425 20.1636C17.1937 20.1636 18.4672 20.7959 19.2839 21.8723C19.4581 22.0883 19.4927 22.385 19.3729 22.6353C19.2532 22.8854 19.0004 23.0446 18.723 23.0443Z" fill="#E57E25" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9619 19.4432C12.7307 19.4431 12.5135 19.332 12.3783 19.1444C12.243 18.9569 12.2061 18.7157 12.2791 18.4962C12.9803 16.7767 14.7101 15.7053 16.562 15.8433C16.9596 15.8433 17.282 16.1656 17.282 16.5632C17.282 16.9609 16.9596 17.2832 16.562 17.2832C15.3326 17.1577 14.1597 17.8282 13.644 18.9513C13.546 19.2448 13.2714 19.4429 12.9619 19.4432Z" fill="#2C2F38" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.245 23.0442C30.0266 23.0444 29.8198 22.9456 29.683 22.7753C29.14 22.0377 28.2788 21.6024 27.363 21.6024C26.4473 21.6024 25.5859 22.0377 25.043 22.7753C24.7927 23.0844 24.3394 23.1321 24.0302 22.882C23.7209 22.6318 23.673 22.1785 23.923 21.8693C24.7397 20.7927 26.0132 20.1604 27.3645 20.1604C28.7158 20.1604 29.9893 20.7927 30.806 21.8693C30.9801 22.0852 31.0148 22.3818 30.895 22.6321C30.7751 22.8823 30.5223 23.0415 30.245 23.0413V23.0442Z" fill="#E57E25" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.244 19.4432C29.9363 19.4431 29.6626 19.2474 29.563 18.9563C29.0464 17.8331 27.8744 17.161 26.644 17.2822C26.2463 17.2822 25.924 16.96 25.924 16.5623C25.924 16.1647 26.2463 15.8423 26.644 15.8423C28.4958 15.7043 30.2256 16.7758 30.927 18.4952C30.9999 18.7147 30.9629 18.9558 30.8276 19.1434C30.6924 19.3311 30.4752 19.4421 30.2439 19.4423L30.244 19.4432Z" fill="#2C2F38" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32.402 28.4592C32.402 28.9592 32.395 29.4463 32.3521 29.9423C32.316 30.5056 32.2439 31.0662 32.136 31.6202C32.1298 31.6758 32.1201 31.731 32.1069 31.7853C31.8351 33.1599 31.1898 34.4331 30.2419 35.4653C29.8616 35.9021 29.4343 36.2958 28.968 36.6393C28.2555 37.1831 27.4731 37.6288 26.642 37.9644C26.519 38.0143 26.39 38.0643 26.26 38.1083C25.921 38.2303 25.583 38.3313 25.2369 38.4253C24.2836 38.6758 23.3059 38.823 22.321 38.8643C22.0759 38.8783 21.838 38.8862 21.601 38.8862C21.364 38.8862 21.126 38.8793 20.881 38.8643C19.896 38.823 18.9185 38.6758 17.965 38.4253C17.62 38.3313 17.281 38.2313 16.942 38.1083C16.812 38.0643 16.683 38.0143 16.5599 37.9644C15.7288 37.6288 14.9465 37.1831 14.234 36.6393C13.7676 36.2958 13.3403 35.9021 12.96 35.4653C12.0122 34.4331 11.3669 33.1599 11.095 31.7853C11.0818 31.731 11.0721 31.6758 11.0659 31.6202C10.9581 31.0662 10.886 30.5056 10.85 29.9423C10.807 29.4423 10.7999 28.9553 10.7999 28.4592C10.807 28.2502 10.807 28.0413 10.822 27.8323C10.822 27.6882 10.829 27.5322 10.843 27.3933C10.8687 27.2651 10.8806 27.1348 10.8789 27.0042C10.8789 27.0043 11.131 27.1982 11.579 27.5043H11.5859C11.9459 27.7493 12.443 28.0582 13.0549 28.3972C13.455 28.6272 13.912 28.8652 14.402 29.0973C15.1173 29.4353 15.8519 29.7312 16.6019 29.9833C17.0559 30.1343 17.5239 30.2712 18.002 30.3833C18.9459 30.6166 19.9105 30.7566 20.882 30.8013C21.069 30.8082 21.256 30.8152 21.4509 30.8152H21.751C21.9449 30.8152 22.1329 30.8082 22.3199 30.8013C23.2913 30.7566 24.256 30.6166 25.2 30.3833C25.6819 30.2683 26.1499 30.1312 26.6 29.9833C27.35 29.7312 28.0846 29.4353 28.7999 29.0973C29.2899 28.8672 29.7429 28.6293 30.147 28.3972C30.7589 28.0582 31.2629 27.7422 31.6229 27.4973C32.0769 27.1973 32.323 26.9973 32.323 26.9973C32.3213 27.1278 32.3334 27.2582 32.3589 27.3862C32.3739 27.5303 32.3799 27.6863 32.3799 27.8252C32.3949 28.0343 32.3949 28.2433 32.402 28.4523V28.4592Z" fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32.355 29.9423C32.319 30.5056 32.2468 31.0662 32.139 31.6202C31.5302 32.0421 30.8978 32.4291 30.245 32.7793C29.813 33.0173 29.3311 33.2543 28.8051 33.4923C28.1023 33.8136 27.3811 34.0924 26.645 34.3273C26.184 34.4783 25.702 34.6152 25.205 34.7273C24.259 34.9474 23.2952 35.0813 22.325 35.1272C22.1379 35.1272 21.951 35.1343 21.756 35.1343H21.4561C21.262 35.1343 21.074 35.1272 20.887 35.1272C19.9169 35.0813 18.9529 34.9474 18.0071 34.7273C17.507 34.6123 17.028 34.4752 16.567 34.3273C15.8309 34.0924 15.1096 33.8136 14.407 33.4923C13.881 33.2543 13.3989 33.0173 12.967 32.7793C12.3142 32.4291 11.6819 32.0421 11.073 31.6204C10.9651 31.0662 10.8929 30.5056 10.8569 29.9423C11.0436 29.9158 11.233 29.9651 11.3829 30.0792C11.8901 30.46 12.4191 30.8109 12.9669 31.1302C13.377 31.3752 13.86 31.6412 14.407 31.9082C15.1084 32.2531 15.8297 32.5559 16.567 32.8153C17.028 32.9742 17.51 33.1252 18.007 33.2473C18.9495 33.4917 19.9146 33.6389 20.887 33.6863C21.074 33.6932 21.261 33.7003 21.4561 33.7003H21.756C21.95 33.7003 22.1379 33.6934 22.325 33.6863C23.2975 33.6389 24.2626 33.4917 25.205 33.2473C25.705 33.1252 26.184 32.9733 26.645 32.8153C27.3823 32.5559 28.1035 32.2529 28.8051 31.9082C29.353 31.6412 29.835 31.3752 30.245 31.1302C30.793 30.8109 31.3218 30.46 31.829 30.0792C31.979 29.9651 32.1685 29.9158 32.355 29.9423Z" fill="#E6E7E8" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.323 30.8062V38.8643C22.078 38.8793 21.84 38.8862 21.603 38.8862C21.366 38.8862 21.1279 38.8793 20.8829 38.8643V30.8062C21.0699 30.8132 21.2579 30.8202 21.4519 30.8202H21.752C21.949 30.8213 22.136 30.8132 22.323 30.8062Z" fill="#E6E7E8" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.0029 30.3892V38.2241C18.0055 38.2927 17.9933 38.3608 17.967 38.4242C17.6219 38.3302 17.283 38.2302 16.944 38.1072C16.814 38.0642 16.6851 38.0132 16.562 37.9631V30.1932C16.563 30.1221 16.5752 30.0515 16.598 29.9841C17.052 30.1372 17.521 30.2742 18.0029 30.3892Z" fill="#E6E7E8" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4021 29.1003V36.1864C14.4045 36.3529 14.3453 36.5145 14.2361 36.6403C13.7697 36.2969 13.3424 35.9032 12.962 35.4664V28.7473C12.9596 28.6254 12.9922 28.5052 13.056 28.4014C13.4561 28.6313 13.9131 28.8693 14.4031 29.1013L14.4021 29.1003Z" fill="#E6E7E8" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.245 28.7472V35.4652C29.8646 35.902 29.4374 36.2957 28.9709 36.6392C28.8617 36.5134 28.8026 36.3518 28.8049 36.1853L28.8051 29.0992C29.295 28.8691 29.748 28.6312 30.152 28.3992C30.2158 28.5032 30.2485 28.6233 30.246 28.7452L30.245 28.7472Z" fill="#E6E7E8" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.641 30.1942V37.9642C26.5181 38.0142 26.389 38.0642 26.259 38.1082C25.92 38.2302 25.582 38.3312 25.2361 38.4252C25.2098 38.3618 25.1975 38.2937 25.2 38.2252V30.3901C25.682 30.2751 26.15 30.1382 26.6 29.9902C26.6228 30.0576 26.635 30.1282 26.636 30.1992L26.641 30.1942Z" fill="#E6E7E8" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.99805 29.2502C8.76099 29.2502 8.53931 29.1331 8.40601 28.937C8.27271 28.741 8.245 28.4917 8.33203 28.2712C8.42004 28.0553 9.30505 26.1343 13.2321 25.6663C13.627 25.6194 13.9851 25.9014 14.032 26.2963C14.079 26.6912 13.7969 27.0493 13.402 27.0963C10.3311 27.4633 9.66309 28.8153 9.65796 28.8282C9.53735 29.0841 9.28088 29.2482 8.99805 29.2504V29.2502Z" fill="#E57E25" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M34.205 29.2653C33.9182 29.2656 33.6587 29.0959 33.5439 28.8333C33.517 28.7803 32.824 27.4652 29.799 27.1052C29.4041 27.0583 29.1221 26.7001 29.1689 26.3052C29.2159 25.9104 29.5741 25.6283 29.969 25.6753C33.8989 26.1443 34.7839 28.0632 34.869 28.2803C34.9587 28.5022 34.9324 28.7544 34.7983 28.9529C34.6644 29.1515 34.4404 29.2704 34.2009 29.2703L34.205 29.2653Z" fill="#E57E25" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.96 7.09326C23.1129 6.2771 20.094 6.2771 17.2469 7.09326L21.006 1.06531C21.1285 0.849365 21.3577 0.716064 21.606 0.716064C21.8542 0.716064 22.0834 0.849365 22.2059 1.06531L25.96 7.09326Z" fill="#B49ACA" />
        </svg>

    )
}

export default PartIconSvg