import React from 'react'

const SincereIconSvg = () => {
    return (
        <svg width="25" height="25" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="18.4999" cy="18.5002" r="18.5" fill="#FFD93B" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5029 30.3922C13.0954 30.3931 8.37628 26.7255 7.0419 21.4852C6.97 21.2174 7.0477 20.9315 7.2453 20.7369C7.4429 20.5424 7.72989 20.4691 7.99661 20.5452C8.26331 20.6211 8.46854 20.8347 8.5339 21.1042C9.69357 25.6626 13.7978 28.8534 18.5014 28.8534C23.205 28.8534 27.3092 25.6626 28.4689 21.1041C28.5791 20.6975 28.9953 20.4546 29.4036 20.5587C29.8119 20.6628 30.0609 21.0754 29.9629 21.4852C28.6295 26.7258 23.9104 30.3936 18.5029 30.3922Z" fill="#3E4347" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9999 18.5033C36.9999 26.3439 32.0547 33.3343 24.6593 35.9456C17.2639 38.5568 9.02573 36.2211 4.10132 30.1169C11.4605 36.0486 22.1076 35.4788 28.7917 28.7954C35.4757 22.1122 36.0468 11.4651 30.1159 4.10522C34.4718 7.61511 37.0031 12.9093 36.9999 18.5033Z" fill="#F4C534" />
            <ellipse cx="12.5309" cy="15.9252" rx="2.835" ry="3.369" fill="#3E4347" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8079 15.2001C13.5274 15.3618 13.1695 15.2767 12.9919 15.0061C12.8141 14.8754 12.7363 14.6478 12.7969 14.4357C12.8575 14.2235 13.0438 14.0714 13.2638 14.0543C13.4838 14.0372 13.6913 14.1588 13.7839 14.3591C14.0134 14.5889 14.0239 14.9576 13.8079 15.2001Z" fill="#5A5F63" />
            <ellipse cx="24.4809" cy="15.9252" rx="2.835" ry="3.369" fill="#3E4347" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.7559 15.2001C25.4754 15.3618 25.1175 15.2767 24.9399 15.0061C24.7621 14.8754 24.6843 14.6478 24.7449 14.4357C24.8055 14.2235 24.9918 14.0713 25.2118 14.0543C25.4318 14.0372 25.6393 14.1588 25.7319 14.3591C25.9614 14.5889 25.9719 14.9576 25.7559 15.2001Z" fill="#5A5F63" />
        </svg>

    )
}

export default SincereIconSvg